<mockup version="1.0" skin="sketch" measuredW="1277" measuredH="755" mockupW="1043" mockupH="740">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="234" y="258" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="272" y="403" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20Mediator%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="419" y="15" w="269" h="343" measuredW="253" measuredH="343" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>My%20name%20is%20TestMediator%20I%20will%20%0Acoordinate%20the%20Finagle%20server%20and%0Aour%20test%20HTTP%20client%20%28TestBot%29%2C%20%0Awhere%20each%20is%20running%20in%20%0Adifferent%20threads.%0A%20%0AI%20send%20%22MakeRequest%22%20messages%20%0Ato%20the%20TestBot%3B%20%22MakeRequest%22%0Atells%20the%20TestBot%20to%20do%20something.%0A%20%0AI%20expect%20TestBot%20to%20send%20me%20a%20%0A%22Finished%22%20message%20when%20it%20is%0Adone%20doing%20whatever%20it%20is%20doing.%0AThis%20message%20lets%20me%20know%20I%20can%0Atell%20TestBot%20to%20go%20on%20and%20do%0Athe%20next%20thing.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="737" y="258" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="775" y="403" w="100" h="30" measuredW="56" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TestBot</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="926" y="40" w="351" h="289" measuredW="334" measuredH="342" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>My%20name%20is%20TestBot.%0A%20%0AI%20expect%20to%20get%20%22MakeRequst%22%20messages%2C%20%20at%0Awhich%20point%20I%20will%20use%20HTTP%20POST%20to%20send%20a%0Arequest%20to%20the%20Finagle%20Server.%20%0A%20%0AWhen%20I%20get%20a%20response%20back%20from%20server.%20I%0Awill%20send%20a%20message%20to%20TestMediator.%20This%20way%0Athe%20mediator%20will%20know%20to%20wait%20until%20I%20am%20ready%0Abefore%20sending%20me%20the%20instructor%20to%20do%20the%20%0Anext%20test.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="407" y="514" w="246" h="216" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>I%20am%20the%20Finagle%20Server%20%28EchoServer%29.%0A%20%0AI%20am%20boring.%20I%20just%20echo%20back%20whatever%20%0Ais%20in%20the%20request.%20I%20start%20when%20the%0ATutorial%20starts%20and%20expects%20for%0ATestMediator%20to%20shut%20me%20down%20when%20%0Atests%20are%20done.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="480" y="730" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EchoServer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>